<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.b07project.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_AdminFragment"
            app:destination="@id/admin_page" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.b07project.MainPageFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_main_page">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_course_menu"
            app:destination="@id/course_menu" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.b07project.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/admin_page"
        android:name="com.example.b07project.AdminPageFragment"
        android:label="fragment_blank"
        tools:layout="@layout/admin_page" >
        <action
            android:id="@+id/action_admin_page_to_admin_add_course2"
            app:destination="@id/admin_add_course" />
        <action
            android:id="@+id/action_admin_page_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/admin_add_course"
        android:name="com.example.b07project.AdminAddCourseFragment"
        android:label="admin_add_course"
        tools:layout="@layout/admin_add_course" >
        <action
            android:id="@+id/action_admin_add_course_to_admin_page"
            app:destination="@id/admin_page" />
    </fragment>
    <fragment
        android:id="@+id/course_menu"
        android:name="com.example.b07project.CourseMenuFragment"
        android:label="course_menu" />
</navigation>