<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightBlue"
    android:backgroundTint="@color/LightBlue"
    tools:context=".AdminAddCourseFragment">

    <TextView
        android:id="@+id/add_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="52dp"
        android:text="@string/add_course"
        android:textColor="@color/DarkBlue"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addcourse_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="91dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/AlternateBlue"
        android:ems="11"
        android:hint="Course code"
        android:padding="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addcourse_name" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_admin_summer"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="91dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/MediumBlue"
        android:text="Summer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addcourse_code" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="91dp"
        android:background="@color/LightBlue"
        android:backgroundTint="@color/LightBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_admin_summer"
        app:srcCompat="@drawable/add_circle_logo" />

    <EditText
        android:id="@+id/addcourse_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="91dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/AlternateBlue"
        android:ems="11"
        android:hint="Course name"
        android:padding="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_course" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_admin_fall"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/MediumBlue"
        android:text="Fall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addcourse_code" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_add"
        android:layout_width="147dp"
        android:layout_height="65dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/MediumBlue"
        android:padding="20dp"
        android:text="@string/add_course"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_admin_winter"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/MediumBlue"
        android:text="Winter"
        app:layout_constraintEnd_toStartOf="@+id/button_admin_summer"
        app:layout_constraintStart_toEndOf="@+id/button_admin_fall"
        app:layout_constraintTop_toBottomOf="@+id/addcourse_code" />

    <EditText
        android:id="@+id/addcourse_prereq"
        android:layout_width="174dp"
        android:layout_height="52dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/AlternateBlue"
        android:ems="11"
        android:hint="Prerequisites"
        android:inputType="textPersonName"
        android:padding="14dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_admin_winter" />

    <LinearLayout
        android:layout_width="243dp"
        android:layout_height="84dp"
        android:layout_marginTop="290dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/prereq_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>