<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightBlue"
    tools:context=".admin_add_course_popup">


    <TextView
        android:id="@+id/edit_course_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Course Information"
        android:textColor="@color/DarkBlue"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/MediumBlue"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prerequisites_name"
        app:layout_constraintVertical_bias="0.73" />

    <TextView
        android:id="@+id/edit_course_course_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Code:"
        android:textColor="@color/DarkBlue"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_course_text"
        app:layout_constraintTop_toBottomOf="@+id/edit_course_course_name"
        app:layout_constraintVertical_bias="0.13999999" />

    <TextView
        android:id="@+id/edit_course_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Name:"
        android:textColor="@color/DarkBlue"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_course_text"
        app:layout_constraintTop_toBottomOf="@+id/edit_course_text"
        app:layout_constraintVertical_bias="0.02" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="38dp"
        android:layout_height="39dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/Avaliable_sessions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avaliable Sessions:"
        android:textColor="@color/DarkBlue"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/done_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_course_text"
        app:layout_constraintTop_toBottomOf="@+id/edit_course_course_code"
        app:layout_constraintVertical_bias="0.24000001" />

    <TextView
        android:id="@+id/name_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300sp"
        android:maxHeight="60sp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_course_course_code"
        app:layout_constraintEnd_toEndOf="@+id/edit_course_text"
        app:layout_constraintStart_toStartOf="@+id/edit_course_text"
        app:layout_constraintTop_toBottomOf="@+id/edit_course_course_name" />

    <TextView
        android:id="@+id/code_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Avaliable_sessions"
        app:layout_constraintEnd_toEndOf="@+id/edit_course_text"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/edit_course_text"
        app:layout_constraintTop_toBottomOf="@+id/edit_course_course_code" />

    <TextView
        android:id="@+id/session_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/prerequisites_name"
        app:layout_constraintEnd_toStartOf="@+id/session_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Avaliable_sessions"
        app:layout_constraintTop_toBottomOf="@+id/Avaliable_sessions" />

    <TextView
        android:id="@+id/session_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/prerequisites_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/session_1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/session_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/prerequisites_name"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/session_2"
        app:layout_constraintTop_toTopOf="@+id/session_1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/prerequisites_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prerequistes:"
        android:textColor="@color/DarkBlue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_course_course_name"
        app:layout_constraintTop_toBottomOf="@+id/Avaliable_sessions"
        app:layout_constraintVertical_bias="0.264" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/done_button"
        app:layout_constraintEnd_toEndOf="@+id/edit_course_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/prerequisites_name"
        app:layout_constraintTop_toBottomOf="@+id/prerequisites_name"
        app:layout_constraintVertical_bias="0.16000003">

        <ListView
            android:id="@+id/prereq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/AlternateBlue" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>